<!DOCTYPE HTML>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
<title>FLAT DESIGN - 갤러리</title>
<link rel="stylesheet" type="text/css" href="css/reset.css">
<link rel="stylesheet" type="text/css" href="css/layout.css">
<link rel="shortcut icon" href="images/favicon/favicon.ico">
<link rel="apple-touch-icon-precomposed" href="images/icon/flat-design-touch.png">
<script src="js/jquery.min.js"></script>
<style>
/* 모바일용 CSS */
/* 기본 CSS */
#wrap{
display:flex;
flex-flow:column nowrap;
width:80%;
margin:0 auto;
max-width:1200px;
}

#wrap section{
box-sizing:border-box;
}

.gallery_list img{
	width: 100%;
	max-width: 100%;
	border-radius:5px;
	transition:all 0.4s;
	filter:grayscale(1); 
}
.gallery_list img:hover{
	filter:grayscale(0);
}
.gallery_list li{
	margin-top: 20px;
	margin-top: 1.250rem;
}
.gallery_list li:first-child{
	margin-top: 0;
}
.content_row_2{
	display: flex;
	justify-content:space-between;
	margin: 30px 0 40px 0;
	margin: 1.875rem 0 2.500rem 0;
}
.search_window{
	width: 118px;
	width: 7.375rem;
	height: 28px;
	height: 1.750rem;
	font-size: 0.688em;
	font-size: 0.688rem;
	line-height: 28px;
	line-height: 1.750rem;
	text-indent: 10px;
	text-indent: 0.625rem;
}
.search_select_box{
	display: none;
}

.write_box a{
	display: block;
	width: 70px;
	width: 4.375rem;
	height: 30px;
	height: 1.875rem;
	font-size: 0.813em;
	font-size: 0.813rem;
	line-height: 30px;
	line-height: 1.875rem;
	text-align: center;
	color: #fff;
	background: #e65d5d;
}

.content_row_3{
	display: flex;
	justify-content:center;
}

.content_row_3 span{
	width: 28px;
	width: 1.750rem;
	height: 28px;
	height: 1.750rem;
	text-indent: -9999px;
}
.content_row_3 span.list_prev_btn{
	margin-right: 10px;
	margin-right: 0.625rem;
	background: #2ecc71 url("images/s_images/list_prev_btn.png") center center no-repeat;
}

.content_row_3 span.list_next_btn{
	margin-left: 10px;
	margin-left: 0.625rem;
	background: #2ecc71 url("images/s_images/list_next_btn.png") center center no-repeat;
}
.content_row_3 a{
	width: 26px;
	width: 1.625rem;
	font-size: 0.813em;
	font-size: 0.813rem;
	line-height: 26px;
	line-height: 1.625rem;
	text-align: center;
	border: 1px solid #219af7;
	color: #219af7;
	transition:all 0.2s;
	
}
.content_row_3 a:nth-of-type(2){
	margin: 0 6px;
	margin: 0 0.375rem;
}

.content_row_3 a:hover{
	color: #fff;
	background: #219af7;
}
/* 태블릿용 CSS */
@media all and (min-width:768px){
	.gallery_list{
		display: flex;
		flex-wrap:wrap;
		justify-content:space-between;
	}
	.gallery_list li{
		width: 48.54651162790698%
	}
	.gallery_list li:nth-child(2) {
		margin-top: 0 !important;
		margin-left: 0 !important;
	}
	.search_select_box{
		display: inline-block;
		position: relative;
	}
	.search_select_box span{
		display: inline-block;
		width: 80px;
		width: 5.000rem;
		height: 30px;
		height: 1.875rem;
		font-size: 0.813em;
		font-size: 0.813rem;
		line-height: 28px;
		line-height: 1.750rem;
		text-align: center;
		color: #fff;
		background: #e65d5d;
		cursor: pointer;
	}
	.search_select_list{
		display: none;
		position: absolute;
		top:105%;
		left: 0;
		width: 100%;
	}
	.search_select_list li{
		padding: 6px 0;
		padding: 0.375rem 0;
		font-size: 0.750em;
		font-size: 0.750rem;
		text-indent: 10px;
		text-indent: 0.625rem;
		color: #fff;
		background: #e65d5d;
		cursor: pointer;
	}
	.search_select_box:hover .search_select_list{
		display: block;
	}
}

/* PC용 CSS */
@media all and (min-width:960px){
/* 기본 CSS */
#wrap{
position:relative;
width:90%;
}
.gallery_list li{
	width: 23%;
	margin-top: 12px;
	margin-top: 0.750rem;
}
.gallery_list li:nth-child(3), .gallery_list li:nth-child(4){
margin-top: 0;
}
}
</style>
</head>
<body>
	<div id="wrap">
		<section class="info_section">
			<ul class="info_list">
				<li><a href="index.html"><img src="images/s_images/info_icon_01.png" alt=""></a></li>
				<li><a href=""><img src="images/s_images/info_icon_02.png" alt=""></a></li>
				<li><a href=""><img src="images/s_images/info_icon_03.png" alt=""></a></li>
				<li><a href=""><img src="images/s_images/info_icon_04.png" alt=""></a></li>
			</ul>
		</section>
		<header class="header">
			<h1 class="logo">
				<a href="index.html">flat<br>design</a>
			</h1>
			<nav class="nav">
				<ul class="gnb">
					<li><a href="index.html">홈</a><span class="sub_menu_toggle_btn">하위 메뉴 토글 버튼</span></li>
					<li><a href="introudce.html">플랫 디자인이란?</a><span class="sub_menu_toggle_btn">하위 메뉴 토글 버튼</span></li>
					<li><a href="gallery.html">갤러리</a><span class="sub_menu_toggle_btn">하위 메뉴 토글 버튼</span></li>
					<li><a href="board.html">문의사항</a><span class="sub_menu_toggle_btn">하위 메뉴 토글 버튼</span></li>
				</ul>
			</nav>
			<span class="menu_toggle_btn">전체 메뉴 토글 버튼</span>
		</header>
		<section class="sub_header_section">
			<h2>갤러리</h2>
			<ul class="breadcrum_list">
				<li><a href="index.html">홈 /</a></li>
				<li><a href="gallery.html">갤러리</a></li>
			</ul>
		</section>
		<section class="content_section">
			<div class="content_row_1">
				<ul class="gallery_list">
					<li><a href=""><img src="images/p_images/sub_gallery_01.jpg" alt=""></a></li>
					<li><a href=""><img src="images/p_images/sub_gallery_02.jpg" alt=""></a></li>
					<li><a href=""><img src="images/p_images/sub_gallery_03.jpg" alt=""></a></li>
					<li><a href=""><img src="images/p_images/sub_gallery_04.jpg" alt=""></a></li>
					<li><a href=""><img src="images/p_images/sub_gallery_05.jpg" alt=""></a></li>
					<li><a href=""><img src="images/p_images/sub_gallery_06.jpg" alt=""></a></li>
					<li><a href=""><img src="images/p_images/sub_gallery_07.jpg" alt=""></a></li>
					<li><a href=""><img src="images/p_images/sub_gallery_08.jpg" alt=""></a></li>
					<li><a href=""><img src="images/p_images/sub_gallery_09.jpg" alt=""></a></li>
					<li><a href=""><img src="images/p_images/sub_gallery_10.jpg" alt=""></a></li>
					<li><a href=""><img src="images/p_images/sub_gallery_11.jpg" alt=""></a></li>
					<li><a href=""><img src="images/p_images/sub_gallery_12.jpg" alt=""></a></li>
				</ul>
			</div>
			<div class="content_row_2">
				<div class="search_box">
					<form action="#" method="get">
						<input type="search" name="gallery_search_window" class="search_window" placeholder="검색어">
						<div class="search_select_box">
							<span>검색 대상</span>
							<ul class="search_select_list">
								<li>제목</li>
								<li>내용</li>
								<li>제목+내용</li>
								<li>댓글</li>
								<li>이름</li>
								<li>닉네임</li>
								<li>아이디</li>
								<li>태그</li>
							</ul>
						</div>	
					</form>
				</div>
				<div class="write_box">
					<a href="#">글 쓰기</a>
				</div>
			</div>
			<div class="content_row_3">
				<span class="list_prev_btn">갤러리 이전 버튼</span>
				<a href="#">1</a>
				<a href="#">2</a>
				<a href="#">3</a>
				<span class="list_next_btn">갤러리 다음 버튼</span>
			</div>
		</section>
		<footer class="footer">
			<p>copyright&copy; 2014.flat design blog all rights reserved.</p>
		</footer>
	</div>
</body>
</html>