<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>Insert title here</title>
<style type="text/css">
	*{
		margin: 0; 
 		padding: 0; 
	}
	#flex1{
		display: flex;
		width: 90%;
		flex-direction:row;		
		height: 400px;
		flex-wrap:wrap;
	}
	
	#flex1 div:first-child{
		background: red;	
		width: 60%;
	}
	#flex1 div:nth-child(2){
		background: green;	
		width:30%;
	}
	#flex1 div:last-child{
		background: blue;	
		width:30%;
	}
	
	#flex2{
		display: flex;
		width: 90%;
		flex-direction:column;		
		height: 200px;
		margin-top:100px; 
	}
	
	#flex2 div:first-child{
		background: red;	
		width: 30%;
		height: 200px;
	}
	#flex2 div:nth-child(2){
		background: green;	
		width:30%;
		height: 200px;
	}
	#flex2 div:last-child{
		background: blue;	
		width:30%;
		height: 200px;
	}
	
</style>
</head>

<body>
<!-- 	<div id="flex1"> -->
<!-- 		<div id="div1"></div> -->
<!-- 		<div id="div2"></div> -->
<!-- 		<div id="div3"></div> -->
<!-- 	</div> -->
	
	<div id="flex2">
		<div id="div1"></div>
		<div id="div2"></div>
		<div id="div3"></div>
	</div>
</body>
</html>