<!DOCTYPE HTML>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
<title>Document</title>
<style>
*{margin:0; padding:0;}

	#wrap{
		display: flex;
/*  		flex-direction:row;  */
/* 		flex-direction:row-reverse; */
/* 		flex-direction:column; */
/* 		flex-direction:column-reverse; */
/*  		flex-wrap:wrap;  */
/* 		flex-wrap:nowrap; */
/* 		flex-wrap:wrap-reverse; */
/* 		flex-flow:row wrap-reverse;		 */
/* 		justify-content:space-around; */
/* 		justify-content:space-between; */
/* 		justify-content:flex-start; */
/* 		justify-content:flex-end; */
		justify-content:center;
		width: 90%;
		height: 500px;
		margin: 0 auto;
		border: 4px solid #000;
	}
	#wrap div{
/* 		height:100px; */
/* 		width: 33.33%; */
		width: 20%;
	}
	
	#wrap div:first-child {
		background: red;
	}
	
	#wrap div:nth-child(2){
		background: blue;
	}
	
	#wrap div:nth-child(3){
		background: yellow;
	}
</style>
</head>
<body>
	<div id="wrap">
		<div></div>
		<div></div>
		<div></div>
	</div>
</body>
</html>