<!DOCTYPE HTML>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
<title>Document</title>
<style>
*{margin:0; padding:0;}

#wrap1{
display:flex;
flex-wrap:wrap;
align-content:stretch;
width:90%;
height:500px;
margin:0 auto;
border:4px solid #000;
}

#wrap1 div{
width:100%;
}

#wrap1 div:first-child{
background:#eb4a24;
}

#wrap1 div:nth-child(2){
background:#1488c8;
}

#wrap1 div:nth-child(3){
background:#f7e041;
}


#wrap2{
display:flex;
flex-wrap:wrap;
align-content:flex-start;
width:90%;
height:500px;
margin:0 auto;
border:4px solid #000;
}

#wrap2 div{
width:100%;
height: 100px;
}

#wrap2 div:first-child{
background:#eb4a24;
}

#wrap2 div:nth-child(2){
background:#1488c8;
}

#wrap2 div:nth-child(3){
background:#f7e041;
}



#wrap3{
display:flex;
flex-wrap:wrap;
align-content:flex-end;
width:90%;
height:500px;
margin:0 auto;
border:4px solid #000;
}

#wrap3 div{
width:100%;
height: 100px;
}

#wrap3 div:first-child{
background:#eb4a24;
}

#wrap3 div:nth-child(2){
background:#1488c8;
}

#wrap3 div:nth-child(3){
background:#f7e041;
}




#wrap4{
display:flex;
flex-wrap:wrap;
align-content:center;
width:90%;
height:500px;
margin:0 auto;
border:4px solid #000;
}

#wrap4 div{
width:100%;
height: 100px;
}

#wrap4 div:first-child{
background:#eb4a24;
}

#wrap4 div:nth-child(2){
background:#1488c8;
}

#wrap4 div:nth-child(3){
background:#f7e041;
}


#wrap5{
display:flex;
flex-wrap:wrap;
align-content:space-between;
width:90%;
height:500px;
margin:0 auto;
border:4px solid #000;
}

#wrap5 div{
width:100%;
height: 100px;
}

#wrap5 div:first-child{
background:#eb4a24;
}

#wrap5 div:nth-child(2){
background:#1488c8;
}

#wrap5 div:nth-child(3){
background:#f7e041;
}


#wrap6{
display:flex;
flex-wrap:wrap;
align-content:space-around;
width:90%;
height:500px;
margin:0 auto;
border:4px solid #000;
}

#wrap6 div{
width:100%;
height: 100px;
}

#wrap6 div:first-child{
background:#eb4a24;
}

#wrap6 div:nth-child(2){
background:#1488c8;
}

#wrap6 div:nth-child(3){
background:#f7e041;
}
</style>
</head>
<body>
	<div id="wrap1">
		<div></div><div></div><div></div>
	</div>
	
	<div id="wrap2">
		<div></div><div></div><div></div>
	</div>
	
	<div id="wrap3">
		<div></div><div></div><div></div>
	</div>
	
	<div id="wrap4">
		<div></div><div></div><div></div>
	</div>
	
	
	
	<div id="wrap5">
		<div></div><div></div><div></div>
	</div>
	
	
	<div id="wrap6">
		<div></div><div></div><div></div>
	</div>
</body>
</html>