<!DOCTYPE HTML>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
<title>Document</title>
<style>
*{margin:0; padding:0;}

#wrap1{
display:flex;
width:90%;
height:500px;
margin:0 auto;
border:4px solid #000;
}

#wrap1 div{
width:33.33%;

}

#wrap1 div:first-child{
background:#eb4a24;
}

#wrap1 div:nth-child(2){
background:#1488c8;
}

#wrap1 div:nth-child(3){
background:#f7e041;
}



#wrap2{
display:flex;
width:90%;
height:500px;
margin:0 auto;
align-items:flex-start;
border:4px solid #000;
}

#wrap2 div{
width:33.33%;
}

#wrap2 div:first-child{
background:#eb4a24;
height:200px;
}

#wrap2 div:nth-child(2){
background:#1488c8;
height:300px;
}

#wrap2 div:nth-child(3){
background:#f7e041;
height:400px;
}


#wrap3{
display:flex;
width:90%;
height:500px;
margin:0 auto;
align-items:flex-end;
border:4px solid #000;
}

#wrap3 div{
width:33.33%;
}

#wrap3 div:first-child{
background:#eb4a24;
height:200px;
}

#wrap3 div:nth-child(2){
background:#1488c8;
height:300px;
}

#wrap3 div:nth-child(3){
background:#f7e041;
height:400px;
}



#wrap4{
display:flex;
width:90%;
height:500px;
margin:0 auto;
align-items:center;
border:4px solid #000;
}

#wrap4 div{
width:33.33%;
}

#wrap4 div:first-child{
background:#eb4a24;
height:200px;
}

#wrap4 div:nth-child(2){
background:#1488c8;
height:300px;
}

#wrap4 div:nth-child(3){
background:#f7e041;
height:400px;
}



#wrap5{
display:flex;
width:90%;
height:500px;
margin:0 auto;
align-items:baseline;
border:4px solid #000;
}

#wrap5 div{
width:33.33%;
}

#wrap5 div:first-child{
background:#eb4a24;
height:200px;
}

#wrap5 div:nth-child(2){
background:#1488c8;
height:300px;
}

#wrap5 div:nth-child(3){
background:#f7e041;
height:400px;
}
</style>
</head>
<body>
	<div id="wrap1">
		<div></div><div></div><div></div>
	</div>
	
	<div id="wrap2">
		<div></div><div></div><div></div>
	</div>
	
	<div id="wrap3">
		<div></div><div></div><div></div>
	</div>
	
	<div id="wrap4">
		<div></div><div></div><div></div>
	</div>
	
	<div id="wrap5">
		<div><p style="margin-top: 50px;">1</p></div><div><p style="margin-top: 40px;">2</p></div><div><p style="margin-top: 60px;">3</p></div>
	</div>
</body>
</html>