<!DOCTYPE HTML>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
<title>Document</title>
<style>
*{margin:0; padding:0;}

#wrap1{
display:flex;
flex-wrap:wrap;
/*  align-content:space-around;  */
 align-items:center; 
justify-content:space-around;
width:90%;
height:500px;
margin:0 auto;
border:4px solid #000;
}

#wrap1 div{
	width: 60%;
	height: 24%;
	margin: 0 30%;
}

#wrap1 div:first-child{
background:#eb4a24;
	
}

#wrap1 div:nth-child(2){
background:#1488c8;
	
}

#wrap1 div:nth-child(3){
background:#f7e041;
	
}

#wrap1 div:nth-child(4){
background:#000;
	
}

@media all and (min-width:768px){
	#wrap1 div{
		width: 40%;
		height: 40%;
		margin: 0 5%;
	}
}


@media all and (min-width:1024px){
	#wrap1 div{
		width: 20%;
		height: 50%;
		margin: 0;
	}
	
}
</style>
</head>
<body>
	<div id="wrap1">
		<div></div><div></div><div></div><div></div>
	</div>
	
	
</body>
</html>